{
  "name": "api_rest_pobreflix",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "nodemon ./src/server.js"
  }
}
